mezh-hq/react-seat-toolkit/.github/actions/build/action.yml
name: build
description: Base build action for the project
inputs:
 storybooks:
    description: "Whether to build storybooks or not"
    default: "false"
runs:
  using: composite
  steps:
    - name: Install pnpm
      uses: pnpm/action-setup@v2
      with:
        version: 8

    - name: Install Node.js 18 and setup dependency caching
      uses: actions/setup-node@v3
      with:
        node-version: 18.x
        cache: 'pnpm'

    - name: Install dependencies
      run: pnpm install --ignore-scripts --fix-lockfile
      shell: bash

    - name: Build changes
      run: |
        if [ ${{ inputs.storybooks }} = "true" ]; then
          pnpm build-storybook
        else
          pnpm build
        fi
      shell: bash

mezh-hq/react-seat-toolkit/.github/workflows/release.yml
- name: Build 🏗️
  uses: ./.github/actions/build
  with:
    storybooks: true